# DacpacDeployUtility

./: DacpacDeployUtility.sln  DatabaseTools.sln  LICENSE  README.md
BacpacImportUtility/: BacpacImportUtility.csproj  Program.cs  packages.config
DacpacDeployUtility/: DacpacDeployUtility.csproj  Program.cs  packages.config
DacpacDeployUtility/Properties/: AssemblyInfo.cs
DatabaseBackupUtility/: BackupService.cs  DatabaseBackupUtility.csproj  Program.cs  build.bat
DatabaseBackupUtility.Windows/: App.config  DatabaseBackupUtility.Windows.csproj  Program.cs  packages.config
DatabaseBackupUtility.Windows/Properties/: AssemblyInfo.cs
DatabaseBackupUtility/binaries/linux/: DatabaseBackupUtility  DatabaseBackupUtility.deps.json
DatabaseBackupUtility/binaries/osx.10.12/: DatabaseBackupUtility  DatabaseBackupUtility.deps.json
DatabaseBackupUtility/binaries/win10/: DatabaseBackupUtility.deps.json
DatabaseKiller/: DatabaseKiller.csproj  Program.cs
DatabaseKiller.Windows/: DatabaseKiller.Windows.csproj  Program.cs  packages.config
DatabaseKiller.Windows/Properties/: AssemblyInfo.cs
DatabaseKiller/binaries/linux/: DatabaseKiller  DatabaseKiller.deps.json
DatabaseKiller/binaries/osx.10.12/: DatabaseKiller  DatabaseKiller.deps.json
DatabaseKiller/binaries/win10/: DatabaseKiller.deps.json  DatabaseKiller.runtimeconfig.dev.json
DatabaseRestoreUtility/: DatabaseRestoreUtility.csproj  Program.cs  RestoreService.cs  build.bat
DatabaseRestoreUtility/binaries/linux/: DatabaseRestoreUtility  DatabaseRestoreUtility.deps.json
DatabaseRestoreUtility/binaries/osx.10.12/: DatabaseRestoreUtility  DatabaseRestoreUtility.deps.json  DatabaseRestoreUtility.runtimeconfig.dev.json
DatabaseRestoreUtility/binaries/win10/: DatabaseRestoreUtility.deps.json  DatabaseRestoreUtility.runtimeconfig.dev.json
DatabaseTools.Common/: CommandLineUtils.cs  DatabaseTools.Common.csproj  SqlServerUtils.cs
DatabaseTools.Tests/: DatabaseTools.Tests.csproj  SqlServerUtilsTests.cs
