<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="binaries\linux\" />
    <Folder Include="binaries\osx.10.12\" />
    <Folder Include="binaries\win10\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseTools.Common\DatabaseTools.Common.csproj" />
  </ItemGroup>

</Project>
